# Warhammer_dice_roller_java

./: README.md  build.gradle  settings.gradle
Release/: launch4jConfig.xml  run.bat
src/DiceRoller/: DamageObject.java  DiceRoller.java  Hitter.java  Main.java  ModelObject.java  Saver.java  SuccessObject.java  Types.java  Wounder.java
src/GUI/: AboutPopup.java  Constants.java  ExtendedCheckBox.java  ExtendedComboBox.java  ExtendedNodeInterface.java  ExtendedTextField.java  GraphTab.java  GuiMain.java  HorizontalStatsDisplay.java  OptionsTabPane.java  StatisticsTab.java  StatisticsTabPane.java
src/StatisticsEngine/: DamageObject.java  DiceCharacteristics.java  DiceObject.java  DiceRollFactory.java  DiceRoller.java  Hitter.java  Main.java  ModelObject.java  Saver.java  StatisticsEngine.java  StatisticsStorageObject.java  SuccessObject.java  Types.java  Wounder.java
src/com/company/: DamageObject.java  DiceRoller.java  Hitter.java  Main.java  ModelObject.java  Saver.java  SuccessObject.java  Types.java  Wounder.java
src/tests/: HitterTest.java  SaverTest.java  WounderTest.java
