
plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'GUI.GuiMain'
sourceSets.main.java.srcDirs = ['src']

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
    implementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.6'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.0'
    compile 'com.github.jengelman.gradle.plugins:shadow:5.2.0'

}

