
//plugins {
//    id "com.github.onslip.gradle-one-jar" version "1.0.5"
//}

apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'GUI.GuiMain'
sourceSets.main.java.srcDirs = ['src']

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
    implementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.6'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.0'
    compile "gradle.plugin.com.github.onslip:gradle-one-jar:1.0.5"
    compile 'ch.qos.logback:logback-classic:1.1.2'
}

//create a single Jar with all dependencies
//task awesomeFunJar(type: OneJar) {
//    mainClass = 'GUI.GuiMain'
//    archiveName = 'DiceRoller.jar'
//}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Main-Class': 'GUI.GuiMain'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}